<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap');

      body {
        font-family: Outfit;
        color: hsl(30, 10%, 34%);
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(30, 54%, 90%);
        gap: 24px;
        /* > :not(:last-child) { */
          /* margin-bottom: 24px; */
        /* } */
      }

      img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 24px;
      }

      hr {
        border: 0px;
        border-top: 1px solid #bbb;
        opacity: 0.5;
        width: 100%;
      }

      h1, h2, h3 {
        font-family: "Young Serif";
        color: hsl(24, 5%, 18%);
      }

      span {
        font-size: 16px;
      }

      table {
        width: 100%;
      }

      tr {
        display: flex;
        > * {
          display: flex;
          width: 100%;
        };
        * :not(:first-child) {
          th, td {
            border-bottom: 2px solid #bbb;
          }
        };
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px;
        border-radius: 8px;
        width: 100%;
        max-width: 60vw;
        height: 100%;
        background-color: white;
      }

      .highlight {
        background-color: hsl(330, 100%, 98%);
        padding: 16px;
        width: 100%;
        border-radius: 8px;
        h1, h2, h3 {
          margin: 0px;
          color: hsl(332, 51%, 32%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./assets/images/image-omelette.jpeg"
        alt="Recipe page"
      />
      <h1>Simple Omelette Recipe</h1>
      <span>   An easy and quick dish, perfect for any meal. This
        classic omelette combines beaten eggs cooked to perfection, optionally
        filled with your choice of cheese, vegetables, or meats.</span>

        <div class="highlight">
          <h2>Preparation time</h2>
          <ul>
            <li><b>Total</b>: Approximately 10 minutes</li>
            <li><b>Preparation</b>: 5 minutes</li>
            <li><b>Cooking</b>: 5 minutes</li>
          </ul>
        </div>

        <h2>Ingredients</h2>
        <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>

      <hr>
      
      <h2>Instructions</h2>
      <ol>
        <li><b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of
          salt and pepper until they are well mixed. You can add a tablespoon of water
          or milk for a fluffier texture.</li>
          <li><b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li><b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
          <li><b>Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li><b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li><b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.</li>
        </ol>

      <hr>

      <h2>Nutrition The table</h2>
      <table>
        <tr>
          <th>Calories</th>
          <td>277kcal</td>
        </tr>
        <tr>
          <th>Carbs</th>
          <td>0g</td>
        </tr>
        <tr>
          <th>Protein</th>
          <td>20g</td>
        </tr>
        <tr>
          <th>Fat</th>
          <td>22g</td>
        </tr>
    </div>
  </body>
</html>
